<main>

    <head>
        <!-- MDL library -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-orange.min.css" />
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <!-- style sheet -->
        <link rel="stylesheet" type="text/css" href="main.css">
        <style>
            /* table */
            .mdl-data-table__cell--non-numeric{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }

            /* background */
            Body {
                background-color: aliceblue;
            }

            /* style for input */
            input,
            input::placeholder {
                font: 11px sans-serif;
            }

            /* style for material icon */
            .mdl-layout__drawer-button i {

                margin-top: 10px;
            }

            /* Create two equal columns that floats next to each other */
            .column {
                float: left;
                width: 50%;
                padding: 10px;
                height: 300px;
                /* Should be removed. Only for demonstration */
            }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

    
        </style>
    </head>

    <body>
        <!-- Uses a header that scrolls with the text, rather than staying
  locked at the top -->
        <div class="mdl-layout mdl-js-layout">
            <header class="mdl-layout__header mdl-layout__header--scroll">
                <div class="mdl-layout__header-row" style="background-color: steelblue">
                    <!-- Title -->
                    <span class="mdl-layout-title" style="margin-left:-10px;">MANAGE SPRINT</span>
                    <!-- Add spacer, to align navigation to the right -->
                    <div class="mdl-layout-spacer"></div>
                    <!-- Navigation -->
                    <nav class="mdl-navigation">
                        <!-- back button-->
                        <button class="mdl-button mdl-js-button mdl-js-ripple-effect" style="color: white;" onclick="sprintBoard()">Back
                        </button>
                         
                     </nav>
                </div>
            </header>

            <!-- Navigation Drawer -->
            <div class="mdl-layout__drawer" style="background-color: whitesmoke">
                <div class="container" style="background-color: aliceblue">
                    <span class="mdl-layout-title"
                        style="font: 22px Times New Roman;font-weight: bold;margin: 30px 0 25px 20px;">Navigation
                        Drawer</span>
                </div>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" style="font-size: 15px;cursor:pointer" onclick="mainPage()"> <i class="material-icons" style="margin:-3px 15px 0 -5px;">home</i>Main Page</a>
                    <a class="mdl-navigation__link" style="font-size: 15px;cursor:pointer" onclick="taskBoard()"> <i class="material-icons" style="margin:-3px 15px 0 -5px;">task</i>Task Board</a>
                    <a class="mdl-navigation__link" style="font-size: 15px;cursor:pointer" onclick="teamBoard()"> <i class="material-icons" style="margin:-3px 15px 0 -5px;">groups</i>Team Board</a>
                </nav>
            </div>


            <main class="mdl-layout__content">
                <div class="page-content">

                    <!-- Sprint Name input box -->
                    <div>
                        <label for="newSprintName" style="font-weight:bold;margin-left: 4%;font-size: 100%;font-family: Verdana, Geneva, Tahoma, sans-serif;">Sprint Name : </label>
                        <input type="text" id="newSprintName" style="margin-top:2%;height: 0.65cm;width: 15%;">
                    </div><br>

                    <!-- Date input -->
                    <form action="/action_page.php" style="position:absolute;top:4%;right:19%">
                        <label for="startDate" style="font-size: 90%;font-family: Verdana, Geneva, Tahoma, sans-serif;font-weight:bold">Start Date :</label>
                        <input type="date" id="startDate" name="startDate"  style="height: 0.65cm;">
                    </form>

                    <form action="/action_page.php" style="position:absolute;top:4%;right:4%">
                        <label for="endDate" style="font-size: 90%;font-family: Verdana, Geneva, Tahoma, sans-serif;font-weight:bold">End Date :</label>
                        <input type="date" id="endDate" name="endDate" style="height: 0.65cm">
                    </form>

                    <!-- Product Backlog -->
                    <div class="container" style="float:left;margin-left: 2%; margin-right: 1%;width: 47.5%;overflow: auto;height: 70%;">
                    <div id="productBacklogDisplay"></div></div>


                    <!-- Sprint Backlog -->
                    <div class="container" style="float:left;margin-left: 0; margin-right: 2%;width: 47.5%;overflow: auto;height: 70%;">
                    <div id="sprintBacklogDisplay"></div></div>
                    <br><br><br><br><br><br>

                    <!-- Button to create sprint -->
                    <button class="mdl-button mdl-js-button mdl-button--raised" style="position: absolute;right: 4%;bottom: 10%;" onclick="saveEdit()"> Save </button>





                </div>
            </main>
        </div>
        <!-- script for database related variables and functions -->
        <script src="../backend/config.js"></script>
        <script src="../backend/databaseCode.js"></script>
        <script type="module" id="firebaseInit">
            // for some reason, this doesn't work when i put the import code into its own javascript file
            // so i have to do it here instead


            // Import the functions you need from the SDKs you need
            import * as importedApp from "https://www.gstatic.com/firebasejs/9.9.3/firebase-app.js"
            fireApp = importedApp
            import * as importedDatabase from "https://www.gstatic.com/firebasejs/9.9.3/firebase-database.js"
            fireDB = importedDatabase
            // https://firebase.google.com/docs/web/setup#available-libraries
            // Initialize Firebase
            app = fireApp.initializeApp(firebaseConfig);
            database = fireDB.getDatabase();
        </script>
        <script src="../backend/shared.js"></script>
        <script defer src="editSprint.js"></script>
    </body>







</main>