<main>

    <head>
        <!-- MDL library -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-orange.min.css" />
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <!-- style sheet -->
        <link rel="stylesheet" type="text/css" href="main.css">
        <style>
            .mdl-data-table {
              margin-top: 5%;
              margin-bottom: 5%;
              margin-left: auto;
              margin-right: auto;
              width: 90%;
              padding: 5%;

            }
            .mdl-data-table__cell--non-numeric{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }
            /* background */
            Body{
                background-color: aliceblue;
            }
            /* style for input */
            input,
            input::placeholder {
                font: 11px sans-serif;
            }
            /* style for material icon */
            .mdl-layout__drawer-button i {
                
                margin-top: 10px;
            }
            
        </style>
    </head>

    <body>
        <!-- Uses a header that scrolls with the text, rather than staying
  locked at the top -->
        <div class="mdl-layout mdl-js-layout">
            <header class="mdl-layout__header mdl-layout__header--scroll">
                <div class="mdl-layout__header-row" style="background-color: steelblue">
                    <!-- Title -->
                    <span class="mdl-layout-title" style="margin-left:-10px;">SPRINT BOARD</span>
                    <!-- Add spacer, to align navigation to the right -->
                    <div class="mdl-layout-spacer"></div>    
                    
                    <!-- Navigation -->
                    <nav class="mdl-navigation">
                       <!-- button for creating a sprint-->
                        <button class="mdl-button mdl-js-button mdl-button--icon" onclick="toManageSprintPage()">
                            <i class="material-icons" style="font-size: 30px;margin-right: 10px;">add</i>
                          </button>
                          <!-- back button-->
                          <button class="mdl-button mdl-js-button mdl-js-ripple-effect" style="color: white;margin-right: 18px;" onclick="mainPage()">Back
                        </button>
                        
                    </nav>
                </div>
            </header>

            <!-- Navigation Drawer -->
            <div class="mdl-layout__drawer" style="background-color: whitesmoke">
                <div class="container" style="background-color: aliceblue">
                <span class="mdl-layout-title" style="font: 22px Times New Roman;font-weight: bold;margin: 30px 0 25px 20px;">Navigation Drawer</span>
                </div>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" style="font-size: 15px;cursor:pointer" onclick="mainPage()"> <i class="material-icons" style="margin:-3px 15px 0 -5px;">home</i>Main Page</a> 
                    <a class="mdl-navigation__link" style="font-size: 15px;cursor:pointer" onclick="taskBoard()"> <i class="material-icons" style="margin:-3px 15px 0 -5px;">task</i>Task Board</a>
                    <a class="mdl-navigation__link" style="font-size: 15px;cursor:pointer" onclick="teamBoard()"> <i class="material-icons" style="margin:-3px 15px 0 -5px;">groups</i>Team Board</a>
                </nav>
            </div>


            <main class="mdl-layout__content">
                <div class="page-content">

                   
                <!-- placeholder for sprintListDisplay-->
                <div  id="sprintListDisplay"></div>


                </div>
            </main>
        </div>
        <!-- script for database related variables and functions -->
        <script src="../backend/config.js"></script>
        <script src="../backend/databaseCode.js"></script>
        <script type="module" id="firebaseInit">
            // for some reason, this doesn't work when i put the import code into its own javascript file
            // so i have to do it here instead


            // Import the functions you need from the SDKs you need
            import * as importedApp from "https://www.gstatic.com/firebasejs/9.9.3/firebase-app.js"
            fireApp = importedApp
            import * as importedDatabase from "https://www.gstatic.com/firebasejs/9.9.3/firebase-database.js"
            fireDB = importedDatabase
            // https://firebase.google.com/docs/web/setup#available-libraries
            // Initialize Firebase
            app = fireApp.initializeApp(firebaseConfig);
            database = fireDB.getDatabase();
        </script>
        <script src="../backend/shared.js"></script>
        <script defer src="sprintBoard.js"></script>
    </body>







</main>